# AppsFarm

./: .project  README.md  pom.xml
afm-ear-ear/: .project  pom.xml
afm-ear-ejb/: .project  pom.xml
afm-ear-ejb/src/main/java/is/ejb/bl/: .gitignore
afm-ear-ejb/src/main/java/is/ejb/bl/acra/: AcraBuild.java  AcraBuildVersion.java  AcraCrashConfiguration.java  AcraCustomData.java  AcraDisplay.java  AcraEnvironment.java  AcraReport.java  AcraSettingsSecure.java  AcraSettingsSystem.java
afm-ear-ejb/src/main/java/is/ejb/bl/attendance/: AttendanceManager.java
afm-ear-ejb/src/main/java/is/ejb/bl/business/: Application.java  ApplicationBootstraper.java  ApplicationNameEnum.java  BlockedOfferCommand.java  BlockedOfferType.java  CloudtraxManager.java  Constants.java  CountryCode.java  CustomerManager.java  DeviceType.java  EventQueueStatus.java  OfferCurrency.java  OfferProviderCodeNames.java  OfferType.java  OfferWallStats.java  ReferralType.java  RespCodesEnum.java  RespStatusEnum.java  RewardStatus.java  RewardTicketStatus.java  ThumbnailQuality.java  UserErrorCategoryEnum.java  UserEventCategory.java  UserEventType.java  UserRoles.java  WalletTransactionStatus.java
afm-ear-ejb/src/main/java/is/ejb/bl/cloudtraxConfiguration/: AccessPoints.java  AllowedDomains.java  CloudtraxRobot.java  SerDeCloudtraxConfiguration.java
afm-ear-ejb/src/main/java/is/ejb/bl/conversionHistory/: ConversionHistoryEntry.java  ConversionHistoryHolder.java  SerDeConversionHistory.java
afm-ear-ejb/src/main/java/is/ejb/bl/crashReport/: CrashReportDH.java  CrashReportManager.java
afm-ear-ejb/src/main/java/is/ejb/bl/crf/: CRFManager.java
afm-ear-ejb/src/main/java/is/ejb/bl/currencyCodes/: CurrencyCodeConverter.java
afm-ear-ejb/src/main/java/is/ejb/bl/denominationModels/: CustomDenominationModelAssignment.java  CustomDenominationModelAssignments.java  DefaultDenominationModel.java  DenominationExport.java  DenominationModelExportManager.java  DenominationModelRow.java  DenominationModelTable.java  SerDeCustomDenominationModelAssignments.java  SerDeDenominationModelTable.java
afm-ear-ejb/src/main/java/is/ejb/bl/email/: EmailHolder.java  EmailManager.java
afm-ear-ejb/src/main/java/is/ejb/bl/eventQueue/: EventQueueManager.java
afm-ear-ejb/src/main/java/is/ejb/bl/firebase/: FirebaseManager.java  FirebaseMessage.java  FirebaseNotification.java  FirebaseRequest.java  FirebaseResponse.java  FirebaseTest.java
afm-ear-ejb/src/main/java/is/ejb/bl/friends/: UserFriendManager.java
afm-ear-ejb/src/main/java/is/ejb/bl/gamification/: GamificationManager.java
afm-ear-ejb/src/main/java/is/ejb/bl/invitation/: GeneratingInvitationCodeException.java  InvitationManager.java
afm-ear-ejb/src/main/java/is/ejb/bl/notificationSystems/: NotificationManager.java  NotificationMessageDictionary.java  NotificationType.java
afm-ear-ejb/src/main/java/is/ejb/bl/offerFilter/: BlockedOffer.java  BlockedOffers.java  CurrencyCode.java  CurrencyCodes.java  SerDeBlockedOffers.java  SerDeCurrencyCode.java
afm-ear-ejb/src/main/java/is/ejb/bl/offerWall/: OfferDuplicatesDetector.java  OfferFilterManager.java  OfferRewardCalculationManager.java  OfferWallGenerator.java  OfferWallGeneratorMDB.java  RealtimeFeedDataHolder.java  RealtimeFeedGenerator.java
afm-ear-ejb/src/main/java/is/ejb/resources/: Resources.java
afm-ear-ejb/src/test/java/: InvitationServiceTest.java
afm-ear-ejb/src/test/java/ejb/bl/friends/: UserFriendManagerTest.java
afm-ear-ejb/src/test/java/ejb/bl/spinner/: SpinnerManagerTest.java
afm-ear-ejb/src/test/resources/: arquillian.xml  test-ds.xml
afm-ear-web/: .project  pom.xml
afm-ear-web/src/main/java/is/web/geo/: DevicesMapBean.java  GeoLocation.java
afm-ear-web/src/main/java/is/web/services/: APIHelper.java  APIRequestDetails.java  APIResponse.java  APIValidator.java  ClickTrackingService.java  CompositeOfferWallProviderService.java  ConverstionTrackingService.java  FBInvitationCodeService.java  InvitationService.java  LogsViewerService.java  ModeServerMockup.java  ModeServerMockupBean.java  PaidWallService.java  ReferralService.java  ReferralTrackingService.java  ReportingAPIService.java  ReportingService.java  Response.java  ResponseConversionHistory.java  ResponseLogin.java  ResponseMultiOfferWall.java  ResponseOWIds.java  ResponseTokenValidation.java  RewardTicketService.java  RewardTrackingService.java  SnapdealCategoriesCommisionResponse.java  SnapdealGetCategories.java  SnapdealGetCategoryOffers.java  SnapdealService.java  SpinnerService.java  SupportService.java  TokenService.java  TopListResponse.java  ToplistRow.java  UserInvitationService.java  UserService.java  VideoWallService.java  WalletPayoutConversionCheck.java
afm-ear-web/src/main/java/is/web/servlets/: DownloadServlet.java  ESController.java  HttpAuthentication.java
afm-ear-web/src/main/java/is/web/util/: Context.java  MyDataTableRenderer.java  WebResources.java
afm-ear-web/src/main/webapp/: Invitation.xhtml  applicationRewards.xhtml  blockedOffers.xhtml  callbackServers.xhtml  conversionStats.xhtml  customDenominationModels.xhtml  defaultPage.xhtml  displayAppUsers.xhtml  emailTemplates.xhtml  errori.xhtml  eventBrowser.xhtml  failedEventsBrowser.xhtml  generatedOffers.xhtml  index.xhtml  invitationError.xhtml  licenseManagement.xhtml  login.xhtml  main.xhtml  manageUsers.xhtml  mobileApplications.xhtml  networkSettings.xhtml  providerReport.xhtml  quidcoEventBrowser.xhtml  referrals.xhtml  rewardCategories.xhtml  rewardSpin.xhtml  rewardTickets.xhtml  rewardUser.xhtml  setupAdProviders.xhtml  setupCountries.xhtml  setupCurrencies.xhtml  setupDenominationModels.xhtml  setupOfferFilters.xhtml  setupOfferWalls.xhtml  setupRewardTypes.xhtml  setupSingleOfferWalls.xhtml  snapdealEventBrowser.xhtml  spinnerGamificationSettings.xhtml  spinnerStats.xhtml  systemSettings.xhtml  (+4 more)
afm-ear-web/src/main/webapp/WEB-INF/: .gitignore  faces-config.xml  hornetq-jms.xml  regexes.yaml  web.xml
afm-ear-web/src/main/webapp/resources/css/: default.css  fbInvitationWebpageStyle.css  invitationWebpageStyle.css  style.css
(+555 files in other folders)
